{% load static %}
<!doctype html>
<html lang="en">

<head>
  <style>
    .spinner-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
    }

    .spinner-border {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      vertical-align: text-bottom;
      border: .25em solid currentColor;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner-border .75s linear infinite;
      animation: spinner-border .75s linear infinite;
    }

    .spinner-text {
      display: inline-block;
      margin-left: 1rem;
      color: white;
      font-size: 1.2rem;
      font-weight: 500;
      text-align: center;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ODMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Poppins', sans-serif;">
  <div class="spinner-wrapper">
    <div class="spinner-border text-success" role="status"></div>
    <div class="spinner-text fs-5 fw-medium">Please wait...</div>
</div>
  


  {% if user.is_authenticated %}
  {% include 'navbar.html' %}
  {% endif %}
  {% block content %}
  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script>
    const spinnerWrapper = document.querySelector('.spinner-wrapper');
    window.addEventListener('load', () => {
      setTimeout(() => {
        spinnerWrapper.style.opacity = '0';
        setTimeout(() => {
          spinnerWrapper.style.display = 'none';
        }, 1000);
      }, 1000);
    });
  </script>



</body>

</html>